digraph
{
graph [ordering = "out"]
v0 [label = "VAR DEC
EXP"];
v5 [label = "CFIELD"];
v5 -> v0;
v6 [label = "VAR DEC
EXP"];
v11 [label = "CFIELD"];
v11 -> v6;
v12 [label = "INT( 5 )"];
v13 [label = "FULLINT"];
v13 -> v12;
v14 [label = "EXP INT"];
v14 -> v13;
v15 [label = "VAR DEC
EXP"];
v15 -> v14;
v20 [label = "CFIELD"];
v20 -> v15;
v21 [label = "VAR DEC
EXP"];
v26 [label = "CFIELD"];
v26 -> v21;
v51 [label = "COMMA
IDS
LST"];
v27 [label = "VAR DEC
EXP"];
v32 [label = "STMT
VAR
DEC"];
v32 -> v27;
v34 [label = "SIMPLE
VAR
( f )"];
v35 [label = "INT( 6 )"];
v36 [label = "FULLINT"];
v36 -> v35;
v37 [label = "EXP INT"];
v37 -> v36;
v38 [label = "NEW
EXP
EXTENDED"];
v38 -> v37;
v39 [label = "STMT
NEW EXP"];
v39 -> v34;
v39 -> v38;
v40 [label = "INT( 6 )"];
v41 [label = "FULLINT"];
v41 -> v40;
v42 [label = "EXP INT"];
v42 -> v41;
v43 [label = "STMT
RETURN"];
v43 -> v42;
v45 [label = "STMT
LIST
"];
v45 -> v43;
v47 [label = "STMT
LIST
"];
v47 -> v39;
v47 -> v45;
v49 [label = "STMT
LIST
"];
v49 -> v32;
v49 -> v47;
v50 [label = "FUNC
DEC"];
v50 -> v51;
v50 -> v49;
v52 [label = "CFIELD"];
v52 -> v50;
v53 [label = "CFIELD
LIST"];
v53 -> v52;
v54 [label = "CFIELD
LIST"];
v54 -> v26;
v54 -> v53;
v55 [label = "CFIELD
LIST"];
v55 -> v20;
v55 -> v54;
v56 [label = "CFIELD
LIST"];
v56 -> v11;
v56 -> v55;
v57 [label = "CFIELD
LIST"];
v57 -> v5;
v57 -> v56;
v58 [label = "CLASS
DEC"];
v58 -> v57;
v59 [label = "DEC
LIST"];
v59 -> v58;
v60 [label = "PROGRAM"];
v60 -> v59;
}
