digraph
{
graph [ordering = "out"]
v0 [label = "VAR DEC
EXP"];
v1 [label = "STMT
VAR
DEC"];
v1 -> v0;
v2 [label = "VAR DEC
EXP"];
v3 [label = "STMT
VAR
DEC"];
v3 -> v2;
v4 [label = "VAR DEC
EXP"];
v5 [label = "STMT
VAR
DEC"];
v5 -> v4;
v7 [label = "SIMPLE
VAR
( z )"];
v9 [label = "SIMPLE
VAR
( x )"];
v10 [label = "EXP
VAR"];
v10 -> v9;
v11 [label = "binOp
( EQ )"];
v13 [label = "SIMPLE
VAR
( y )"];
v14 [label = "EXP
VAR"];
v14 -> v13;
v15 [label = "EXP
BINOP"];
v15 -> v10;
v15 -> v11;
v15 -> v14;
v16 [label = "(exp)"];
v16 -> v15;
v18 [label = "ASSIGN
left := right
"];
v18 -> v7;
v18 -> v16;
v19 [label = "STMT
RETURN"];
v21 [label = "STMT
LIST
"];
v21 -> v19;
v23 [label = "STMT
LIST
"];
v23 -> v18;
v23 -> v21;
v25 [label = "STMT
LIST
"];
v25 -> v5;
v25 -> v23;
v27 [label = "STMT
LIST
"];
v27 -> v3;
v27 -> v25;
v29 [label = "STMT
LIST
"];
v29 -> v1;
v29 -> v27;
v30 [label = "FUNC
DEC"];
v30 -> v29;
v31 [label = "DEC
LIST"];
v31 -> v30;
v32 [label = "PROGRAM"];
v32 -> v31;
}
